<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            color: #333; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
           
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
    color: #1d1919; 
    text-align: center;
    margin-top: 100;
    margin-bottom: 20px;
    position: absolute; 
    top: 30px; 
    left: 50%; 
    transform: translateX(-50%); 
}


        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin-bottom: 10px;
        }

        .success {
            color: #28a745; 
        }

        .error {
            color: #dc3545; 
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #0066cc; 
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #0066cc; 
            border-radius: 2px;
        }

        button {
            background-color:#0066cc; 
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
        }

        button:hover {
            background-color: #0066cc;
        }
        .menu-bar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-bar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-bar li {
            display: inline;
            margin: 0 10px;
        }

        .menu-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="{% url 'producto' %}" class="product-link">Productos</a></li>
            <li><a href="{% url 'sesion' %}">Login</a></li>
            <a href="{% url 'logout' %}">Cerrar sesión</a>
            <li><a href="{% url 'puntoventa' %}">Punto de Venta</a></li>
            <li><a href="{% url 'agregar_usuario' %}">Registrar</a></li>
            <li><a href="{% url 'bienvenida' %}">Home</a></li>
        </ul>
    </div>
    <h1>Agregar Usuario</h1>

    {% if success_messages %}
        <ul class="messages">
            {% for message in success_messages %}
                <li class="success">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if error_messages %}
        <ul class="messages">
            {% for message in error_messages %}
                <li class="error">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post" action="{% url 'agregar_usuario' %}">
        {% csrf_token %}

       
        <label for="strNombre">Nombre de Usuario:</label>
        <input type="text" id="strNombre" name="strNombre" required>
        <br>

        <label for="strPassword">Contraseña:</label>
        <input type="password" id="strPassword" name="strPassword" required>
        <br>

        <label for="idUsuCatTipoUsuario">Tipo de Usuario:</label>
        <select id="idUsuCatTipoUsuario" name="idUsuCatTipoUsuario" required>
            {% for tipo_usuario in tipos_usuario %}
                <option value="{{ tipo_usuario.id }}">{{ tipo_usuario.strTipoUsuario }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="idUsuCatEstado">Estado:</label>
        <select id="idUsuCatEstado" name="idUsuCatEstado" required>
            {% for estado in estados %}
                <option value="{{ estado.id }}">{{ estado.strNombreEstado }}</option>
            {% endfor %}
        </select>
        <br>

        <button type="submit">Agregar Usuario</button>
    </form>
</body>
</html>