<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Producto</title>
<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
  <div class="menu-bar">
    <ul>
        <li><a href="{% url 'producto' %}" class="product-link">Productos</a></li>
        <li><a href="{% url 'sesion' %}">Login</a></li>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
        <li><a href="{% url 'puntoventa' %}">Punto de Venta</a></li>
        <li><a href="{% url 'agregar_usuario' %}">Registrar</a></li>
        <li><a href="{% url 'bienvenida' %}">Home</a></li>
    </ul>
</div>
  <div id="container">
    <h1>Formulario de Producto</h1>
    <form id="product-form" method="post" action="/agregar_producto/">
      {% csrf_token %}
      <label for="nombre">Nombre del Producto:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del producto" required>

      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" name="descripcion" placeholder="Ingrese la descripción del producto" rows="4" required></textarea>

      <label for="tipo_producto">Tipo de Producto:</label>
      <select id="tipo_producto" name="tipo_producto" required>
          <option value="">Seleccione el tipo de producto</option>
          {% for categoria in categorias %}
              <option value="{{ categoria.idCat }}">{{ categoria.strNombreCategoria }}</option>
          {% endfor %}
      </select>

      <label for="subtipo_producto">Subtipo de Producto:</label>
      <select id="subtipo_producto" name="subtipo_producto" required>
          <option value="">Seleccione el subtipo de producto</option>
          {% for subcategoria in subcategorias %}
              <option value="{{ subcategoria.idSubCat }}">{{ subcategoria.strNombreSubCategoria }}</option>
          {% endfor %}
      </select>

      <label for="maximo">Máximos:</label>
      <input type="number" id="maximo" name="maximo" placeholder="Ingrese el precio máximo" required>

      <label for="minimo">Mínimos:</label>
      <input type="number" id="minimo" name="minimo" placeholder="Ingrese el precio mínimo" required>

      <label for="costo">Costo:</label>
      <input type="number" id="costo" name="costo" placeholder="Ingrese el costo del producto" required>

      <label for="precio">Precio:</label>
      <input type="number" id="precio" name="precio" placeholder="Ingrese el precio del producto" required>

      <label for="stock">Stock:</label>
      <input type="number" id="stock" name="stock" placeholder="Ingrese el stock del producto" required>
      
      <label for="imagen">Imagen del Producto:</label>
      <input type="file" id="imagen" name="imagen" accept="image/*" required>
  
      <button type="submit">Guardar</button>
  </form>
  </div>
</body>
</html>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

#container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
}

h1 {
  color: #714eff;
  text-align: center;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #333333;
}

input, select, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  border-radius: 10px; 
  min-height: 50px; 
  max-width: calc(100% - 15px); 
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.menu-bar {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.menu-bar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-bar li {
  display: inline;
  margin: 0 10px;
}

.menu-bar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu-bar a:hover {
  text-decoration: underline;
}
</style>