<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .menu-bar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-bar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-bar li {
            display: inline;
            margin: 0 10px;
        }

        .menu-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="{% url 'producto' %}" class="product-link">Productos</a></li>
            <li><a href="{% url 'sesion' %}">Login</a></li>
            <a href="{% url 'logout' %}">Cerrar sesión</a>
            <li><a href="{% url 'puntoventa' %}">Punto de Venta</a></li>
            <li><a href="{% url 'agregar_usuario' %}">Registrar</a></li>
            <li><a href="{% url 'bienvenida' %}">Home</a></li>
        </ul>
    </div>

<div class="container">
    <h1>Actualizar Producto</h1>

    <form method="post" action="{% url 'editar_producto' producto_id=producto_id %}" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Actualizar</button>
    </form>
</div>

</body>
</html>