<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmación de Eliminación</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px;
  }

  h1 {
    color: #007bff;
    text-align: center;
  }

  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    color: #555555;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  a {
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }
  .menu-bar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-bar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-bar li {
            display: inline;
            margin: 0 10px;
        }

        .menu-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }

</style>
</head>
<body>
  <div class="menu-bar">
    <ul>
        <li><a href="{% url 'producto' %}" class="product-link">Productos</a></li>
        <li><a href="{% url 'sesion' %}">Login</a></li>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
        <li><a href="{% url 'puntoventa' %}">Punto de Venta</a></li>
        <li><a href="{% url 'agregar_usuario' %}">Registrar</a></li>
        <li><a href="{% url 'bienvenida' %}">Home</a></li>
    </ul>
</div>

  <div id="container">

    <h1>¿Seguro que quieres eliminar este producto?</h1>
    
    <p><strong>Nombre del Producto:</strong> {{ producto.StrNombrePro }}</p>
    <p><strong>Descripción:</strong> {{ producto.StrDescriptcion }}</p>
    <p><strong>Categoría:</strong> {{ producto.idProCatCategoria.strNombreCategoria }}</p>
    <p><strong>Subcategoría:</strong> {{ producto.idProCatSubCategoria.strNombreSubCategoria }}</p>
    <p><strong>Precio máximo:</strong> {{ producto.decMaximo }}</p>
    <p><strong>Precio mínimo:</strong> {{ producto.decMinimo }}</p>
    <p><strong>Costo:</strong> {{ producto.curCosto }}</p>
    <p><strong>Precio:</strong> {{ producto.curPrecio }}</p>
    <p><strong>Stock:</strong> {{ producto.stock }}</p>
    <p><strong> strUrlImage:</strong>{{producto.strUrlImage}}</p>


    <form method="post" action="{% url 'eliminar_producto' producto.idPro %}">
      {% csrf_token %}
      <button type="submit">Sí, Eliminar</button>
      <a href="{% url 'producto' %}">No, Cancelar</a>
    </form>
  </div>

</body>
</html>