<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    .menu-bar {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-bar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-bar li {
            display: inline;
            margin: 0 10px;
        }

        .menu-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-bar a:hover {
            text-decoration: underline;
        }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
  }

  .login-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .login-container input[type="submit"],
  .login-container input[type="button"] {
    width: calc(50% - 10px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-container input[type="submit"]:hover,
  .login-container input[type="button"]:hover {
    background-color: #0056b3;
  }

  .login-container .button-container {
    display: flex;
    justify-content: space-between;
  }


  .error-message {
    color: red;
    margin-top: 10px;
  }
</style>
</head>
<body>


<div class="login-container">
  <h2>Login</h2>
  {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
  {% endif %}
  <form id="login-form" action="/sesion/" method="post">
    {% csrf_token %}
    <input type="text" id="nombre_usuario" name="nombre_usuario" placeholder="Nombre de usuario" required>
    <input type="password" id="contrase침a" name="contrase침a" placeholder="Contrase침a" required>    
    <div class="button-container">
        <input type="submit" value="Iniciar Sesi칩n">

    </div>
  </form>
</div>
</body>
</html>